{
  "id": "/",
  "name": "Gestione Pro Loco - Anagrafica & Tesseramento",
  "short_name": "Pro Loco",
  "description": "Gestionale per associazione Pro Loco con anagrafica soci, registro quote associative e tesseramento digitale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#065f46",
  "background_color": "#064e3b",
  "lang": "it",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
